<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrap {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 440px;
        height: 250px;
        position: relative;
      }
      .rolebg {
        width: 440px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        transform-origin: bottom;
        transition: 2s;
      }
      .rolebg img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .role {
        width: 440px;
        height: 240px;
        position: absolute;
        bottom: 0;
        transform-origin: bottom;
        transition: 2s;
      }
      .role img {
        width: 100%;
        height: 100%;
      }
      .content {
        width: 440px;
        position: absolute;
        bottom: -50px;
        padding: 10px;
        opacity: 0;
        transition: 2s;
      }
      .card:hover .rolebg {
        transform: perspective(1000px) rotateX(30deg) skewX(-20deg);
      }
      .card:hover .role {
        transform: scale(1.3);
      }
      .card:hover .content {
        transform: translateY(12px);
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="card">
        <div class="rolebg">
          <img src="./img/rolebg.png" alt="" />
        </div>
        <div class="role">
          <img src="./img/role.png" alt="" />
        </div>
        <div class="content">
          <h1>moremoremoreomroe</h1>
          <p>emfdfdsaasdfasdfsfasdfsdfsdfsdfsadfsdfadfdaf</p>
        </div>
      </div>
    </div>
  </body>
</html>
