<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        color: #fff;
        background-image: linear-gradient(
          125deg,
          #ff0000,
          #00ff00,
          #0000ff,
          #ffffff,
          #000000,
          #ffa500
        );
        background-size: 400%;
        animation: bgMove 20s infinite;
      }
      @keyframes bgMove {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        10% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>
  <body>
    <h1>background-color</h1>
  </body>
</html>
